# DIPS-Dictionary-Service

./: .env  .gitignore  CODEOWNERS  Dockerfile  README.md  compose.yaml  docker-compose.yml  docker-compose.ymlBckp  pom.xml
.github/workflows/: codeql.yml
src/main/java/: docker-compose.yml
src/main/java/DictionaryDto/: DictionaryRequest.java  DictionaryResponse.java
src/main/java/az/cybernet/internship/dictionary/: Application.java  Controller.java  DictionaryController.java  DictionaryEntity.java  DictionaryEntry.java  DictionaryMapper.java  DictionaryRepository.java  DictionaryService.java  DictionaryServiceApplication.java  Entry.java  Mansura.java  Rauf.java  Repository.java  TYTYTY.java  Universe.java  dictionaries.java  dictionaryController.java  dictionaryRep.java  ghgh.java  hgdgf.java  name.java  test.java
src/main/java/az/cybernet/internship/dictionary/DictionaryCategory/: DictionaryCategory.java
src/main/java/az/cybernet/internship/dictionary/config/: MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/cybernet/internship/dictionary/controller/: CategoryController.java  DictionaryCategoryController.java  DictionaryController.java  DictionaryEntryController.java  ItemController.java
src/main/java/az/cybernet/internship/dictionary/converter/: DictionaryCategoryConverter.java  DictionaryEntryConverter.java
src/main/java/az/cybernet/internship/dictionary/dto/: DictionaryItemRequest.java  DictionaryItemResponse.java  DictionaryRequest.java  DictionaryResponse.java  PublicDictionaryEntry.java
src/main/java/az/cybernet/internship/dictionary/entity/: Dictionary.java  DictionaryCategory.java  DictionaryEntity.java  DictionaryItem.java
src/main/java/az/cybernet/internship/dictionary/enums/: Mapper.java  Value.java
src/main/java/az/cybernet/internship/dictionary/error/: AlreadyActivesException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/az/cybernet/internship/dictionary/exception/: AlreadyActiveException.java  AlreadyInactiveException.java  DictionaryBadRequestException.java  DictionaryGlobalExceptionHandler.java  DictionaryNotFoundException.java  ErrorHandler.java  ErrorResponse.java  ExceptionConstants.java  GlobalExceptionHandler.java  InputValueMissingException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/az/cybernet/internship/dictionary/exeption/: DictionaryAlreadyActiveException.java  DictionaryNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/az/cybernet/internship/dictionary/handler/: UUIDTypeHandler.java
src/main/java/az/cybernet/internship/dictionary/impl/: DictionaryServiceImpl.java
src/main/java/az/cybernet/internship/dictionary/mapper/: CategoryMapper.java  DictionaryCategoryMapper.java  DictionaryEntryMapper.java  DictionaryItemMapper.java  DictionaryMapper.java  IDictionaryMapper.java  ItemMapper.java  MapStruct.java
src/main/java/az/cybernet/internship/dictionary/mappers/: DictionaryMap.java
src/main/java/az/cybernet/internship/dictionary/mapstruct/: CategoryMapstruct.java  DictionaryDtoMapper.java  DictionaryEntryMapper.java  DictionaryMap.java  DictionaryMapstruct.java
src/main/java/az/cybernet/internship/dictionary/model/: Dictionary.java  DictionaryCategory.java  DictionaryEntity.java  DictionaryEntry.java  DictionaryItem.java  Other.java
src/main/java/az/cybernet/internship/dictionary/repository/: CategoryMapper.java  CategoryRepository.java  DictionaryItemRepository.java  DictionaryMapper.java  DictionaryRepository.java  DictionarySqlProvider.java  ItemMapper.java  ItemRepository.java
src/main/java/az/cybernet/internship/dictionary/service/: CategoryService.java  CategoryServiceImpl.java  DictionaryCategoryService.java  DictionaryEntryService.java  DictionaryItemService.java  DictionaryService.java  DictionaryServiceHandler.java  DictionaryServiceImpl.java
src/main/java/az/cybernet/internship/dictionary/typehandler/: UUIDTypeHandler.java
src/main/java/controller/: DictionaryController.java
src/main/java/exception/: DictionaryEntryNotFound.java  GlobalExceptionHandler.java
src/main/java/mapper/: DictionaryMapper.java  IDictionaryMapper.java
src/main/java/model/: Dictionary.java
src/main/java/repository/: DictionaryRepository.java
src/main/java/service/: DictionaryService.java
src/main/resources/: DictionaryMyBatis.xml  application.yml  banner.txt  docker-compose.yml
src/main/resources/changelog/: DictionaryLiquibase.yml  changelog-master.yml
src/main/resources/config/: mybatis-config.xml  mybatis.xml
src/main/resources/db.changelog/: 01-create-category-table.sql  02-create-dictionary-table.sql  03-add-is-active-to-category.sql  04-add-created-at-and-updated-at-category-table.sql  05-add-deleted-at-category-table.sql  db.changelog-master.yaml
src/main/resources/db/changelog/: 001-create-dictionary-table.xml  create-table-dictionary.xml  db.changelog-master.xml  db.changelog-master.yaml  dictionary-category-table.xml  dictionary-entry-table.xml
src/main/resources/db/changelog/v-01/: create-dictionary-table.yaml
src/main/resources/db/migration/: V1__Create_dictionaries_table.sql
src/main/resources/liquibase/1.0/: 20251000-create-categories-table.yml  20251001-create-items-table.yml
src/main/resources/mapper/: CategoryMapper.xml  DictionaryMapper.xml  DictionaryMyBatis.xml  ItemMapper.xml
src/main/resources/mappers/: DictionaryItemMapper.xml  DictionaryMapper.xml  DictionaryRepository.xml  dictionaries.xml
src/main/resources/migration/: changelog-master.yml
src/main/resources/migration/1.0/: DictionaryLiquibase.yml
src/main/resources/sql/: CategorySqlMapper.xml  DictionarySqlMapper.xml
src/test/groovy/az/cybernet/internship/dictionary/: ApplicationTests.java
src/test/java/: DictionaryServiceApplicationTests.java
src/test/java/az/cybernet/internship/dictionary/: DictionaryApplicationTests.java
src/test/java/serviceTest/: DictionaryServiceImplTest.java
(+84 files in other folders)
